xml_path = X:/Interne Artik/04 - Formations internes/01 - Stagiaire - Nouvel arrivé/Exercices/liste_noms_age.xml
json_path = X:/Interne Artik/04 - Formations internes/01 - Stagiaire - Nouvel arrivé/Exercices/liste_noms_age.json